# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 12:16:52  March 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPUdiseno_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:16:52  MARCH 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name VERILOG_FILE "../Descargas/EntregaFinal (Prog)/uc.v"
set_global_assignment -name VERILOG_FILE "../Descargas/EntregaFinal (Prog)/microc.v"
set_global_assignment -name VERILOG_FILE "../Descargas/EntregaFinal (Prog)/memprog.v"
set_global_assignment -name VERILOG_FILE "../Descargas/EntregaFinal (Prog)/cpu.v"
set_global_assignment -name VERILOG_FILE "../Descargas/EntregaFinal (Prog)/componentes.v"
set_global_assignment -name VERILOG_FILE "../Descargas/EntregaFinal (Prog)/alu.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE db/CPUdiseno.cmp.rdb
set_global_assignment -name LICENSE_FILE "../Descargas/EntregaFinal (Prog)/progfile.dat"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L22 -to Pe0[0]
set_location_assignment PIN_L21 -to Pe0[1]
set_location_assignment PIN_M22 -to Pe0[2]
set_location_assignment PIN_V12 -to Pe0[3]
set_location_assignment PIN_W12 -to Pe0[4]
set_location_assignment PIN_U12 -to Pe0[5]
set_location_assignment PIN_U11 -to Pe0[6]
set_location_assignment PIN_M2 -to Pe0[7]
set_location_assignment PIN_U22 -to ps0[0]
set_location_assignment PIN_U21 -to ps0[1]
set_location_assignment PIN_V22 -to ps0[2]
set_location_assignment PIN_V21 -to ps0[3]
set_location_assignment PIN_W22 -to ps0[4]
set_location_assignment PIN_W21 -to ps0[5]
set_location_assignment PIN_Y22 -to ps0[6]
set_location_assignment PIN_Y21 -to ps0[7]
set_location_assignment PIN_R22 -to Pe1[0]
set_location_assignment PIN_R21 -to Pe1[1]
set_location_assignment PIN_T22 -to Pe1[2]
set_location_assignment PIN_D12 -to clk
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_R20 -to PC_out[0]
set_location_assignment PIN_R19 -to PC_out[1]
set_location_assignment PIN_U19 -to PC_out[2]
set_location_assignment PIN_Y19 -to PC_out[3]
set_location_assignment PIN_T18 -to PC_out[4]
set_location_assignment PIN_V19 -to PC_out[5]
set_location_assignment PIN_Y18 -to PC_out[6]
set_location_assignment PIN_U18 -to PC_out[7]
set_location_assignment PIN_R18 -to PC_out[8]
set_location_assignment PIN_R17 -to PC_out[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top