vendor_name = ModelSim
source_file = 1, /home/alumno/Descargas/EntregaFinal (Prog)/uc.v
source_file = 1, /home/alumno/Descargas/EntregaFinal (Prog)/microc.v
source_file = 1, /home/alumno/Descargas/EntregaFinal (Prog)/memprog.v
source_file = 1, /home/alumno/Descargas/EntregaFinal (Prog)/cpu.v
source_file = 1, /home/alumno/Descargas/EntregaFinal (Prog)/componentes.v
source_file = 1, /home/alumno/Descargas/EntregaFinal (Prog)/alu.v
source_file = 1, /home/alumno/DisenoProcesador/db/CPUdiseno.cmp.rdb
source_file = 1, /home/alumno/Descargas/EntregaFinal (Prog)/progfile.dat
source_file = 1, /home/alumno/DisenoProcesador/db/CPUdiseno.cbx.xml
source_file = 1, progfile.dat
design_name = cpu
instance = comp, \camino|banco|regb~16\, camino|banco|regb~16, cpu, 1
instance = comp, \camino|banco|regb~24\, camino|banco|regb~24, cpu, 1
instance = comp, \camino|banco|regb~112\, camino|banco|regb~112, cpu, 1
instance = comp, \camino|memory|mem~22\, camino|memory|mem~22, cpu, 1
instance = comp, \camino|banco|regb~17\, camino|banco|regb~17, cpu, 1
instance = comp, \camino|banco|regb~1\, camino|banco|regb~1, cpu, 1
instance = comp, \camino|banco|regb~148\, camino|banco|regb~148, cpu, 1
instance = comp, \camino|banco|regb~10\, camino|banco|regb~10, cpu, 1
instance = comp, \camino|banco|regb~19\, camino|banco|regb~19, cpu, 1
instance = comp, \camino|banco|regb~115\, camino|banco|regb~115, cpu, 1
instance = comp, \camino|banco|regb~76\, camino|banco|regb~76, cpu, 1
instance = comp, \camino|banco|regb~68\, camino|banco|regb~68, cpu, 1
instance = comp, \camino|banco|regb~168\, camino|banco|regb~168, cpu, 1
instance = comp, \camino|banco|regb~169\, camino|banco|regb~169, cpu, 1
instance = comp, \camino|banco|regb~52\, camino|banco|regb~52, cpu, 1
instance = comp, \camino|banco|regb~4\, camino|banco|regb~4, cpu, 1
instance = comp, \camino|banco|regb~28\, camino|banco|regb~28, cpu, 1
instance = comp, \camino|banco|regb~69\, camino|banco|regb~69, cpu, 1
instance = comp, \camino|banco|regb~188\, camino|banco|regb~188, cpu, 1
instance = comp, \camino|banco|regb~189\, camino|banco|regb~189, cpu, 1
instance = comp, \camino|banco|regb~6\, camino|banco|regb~6, cpu, 1
instance = comp, \camino|banco|regb~118\, camino|banco|regb~118, cpu, 1
instance = comp, \camino|banco|regb~79\, camino|banco|regb~79, cpu, 1
instance = comp, \camino|banco|regb~111\, camino|banco|regb~111, cpu, 1
instance = comp, \camino|banco|regb~87\, camino|banco|regb~87, cpu, 1
instance = comp, \camino|banco|regb~23\, camino|banco|regb~23, cpu, 1
instance = comp, \camino|banco|regb~7\, camino|banco|regb~7, cpu, 1
instance = comp, \camino|banco|regb~103\, camino|banco|regb~103, cpu, 1
instance = comp, \camino|banco|regb~63\, camino|banco|regb~63, cpu, 1
instance = comp, \camino|banco|regb~95\, camino|banco|regb~95, cpu, 1
instance = comp, \camino|banco|regb~31\, camino|banco|regb~31, cpu, 1
instance = comp, \camino|banco|regb~205\, camino|banco|regb~205, cpu, 1
instance = comp, \camino|banco|regb~127\, camino|banco|regb~127, cpu, 1
instance = comp, \camino|banco|regb~206\, camino|banco|regb~206, cpu, 1
instance = comp, \camino|reg_jal|q[1]\, camino|reg_jal|q[1], cpu, 1
instance = comp, \camino|sumadorPC|Add0~2\, camino|sumadorPC|Add0~2, cpu, 1
instance = comp, \camino|reg_jal|q[7]\, camino|reg_jal|q[7], cpu, 1
instance = comp, \camino|sumadorPC|Add0~8\, camino|sumadorPC|Add0~8, cpu, 1
instance = comp, \camino|reg_jal|q[8]\, camino|reg_jal|q[8], cpu, 1
instance = comp, \camino|sumadorPC|Add0~9\, camino|sumadorPC|Add0~9, cpu, 1
instance = comp, \camino|alu0|Add0~13\, camino|alu0|Add0~13, cpu, 1
instance = comp, \camino|banco|regb~244\, camino|banco|regb~244, cpu, 1
instance = comp, \camino|alu0|Add0~19\, camino|alu0|Add0~19, cpu, 1
instance = comp, \camino|banco|regb~270\, camino|banco|regb~270, cpu, 1
instance = comp, \camino|banco|regb~271\, camino|banco|regb~271, cpu, 1
instance = comp, \camino|banco|regb~294\, camino|banco|regb~294, cpu, 1
instance = comp, \camino|banco|regb~295\, camino|banco|regb~295, cpu, 1
instance = comp, \camino|banco|regb~297\, camino|banco|regb~297, cpu, 1
instance = comp, \camino|banco|regb~298\, camino|banco|regb~298, cpu, 1
instance = comp, \camino|banco|regb~307\, camino|banco|regb~307, cpu, 1
instance = comp, \camino|banco|regb~308\, camino|banco|regb~308, cpu, 1
instance = comp, \camino|banco|regb~310\, camino|banco|regb~310, cpu, 1
instance = comp, \camino|banco|regb~311\, camino|banco|regb~311, cpu, 1
instance = comp, \camino|banco|regb~312\, camino|banco|regb~312, cpu, 1
instance = comp, \camino|banco|regb~313\, camino|banco|regb~313, cpu, 1
instance = comp, \camino|banco|regb~314\, camino|banco|regb~314, cpu, 1
instance = comp, \camino|banco|regb~315\, camino|banco|regb~315, cpu, 1
instance = comp, \camino|banco|regb~316\, camino|banco|regb~316, cpu, 1
instance = comp, \camino|banco|regb~317\, camino|banco|regb~317, cpu, 1
instance = comp, \camino|banco|regb~318\, camino|banco|regb~318, cpu, 1
instance = comp, \camino|banco|regb~319\, camino|banco|regb~319, cpu, 1
instance = comp, \camino|banco|rd1[7]~7\, camino|banco|rd1[7]~7, cpu, 1
instance = comp, \uc0|enable_jal~2\, uc0|enable_jal~2, cpu, 1
instance = comp, \camino|alu0|Add0~41\, camino|alu0|Add0~41, cpu, 1
instance = comp, \camino|alu0|Add0~43\, camino|alu0|Add0~43, cpu, 1
instance = comp, \camino|alu0|Add0~45\, camino|alu0|Add0~45, cpu, 1
instance = comp, \Pe3[0]~I\, Pe3[0], cpu, 1
instance = comp, \Pe0[0]~I\, Pe0[0], cpu, 1
instance = comp, \Pe1[1]~I\, Pe1[1], cpu, 1
instance = comp, \Pe0[1]~I\, Pe0[1], cpu, 1
instance = comp, \Pe3[2]~I\, Pe3[2], cpu, 1
instance = comp, \Pe0[3]~I\, Pe0[3], cpu, 1
instance = comp, \Pe3[4]~I\, Pe3[4], cpu, 1
instance = comp, \Pe3[5]~I\, Pe3[5], cpu, 1
instance = comp, \Pe3[6]~I\, Pe3[6], cpu, 1
instance = comp, \Pe3[7]~I\, Pe3[7], cpu, 1
instance = comp, \camino|banco|regb~16feeder\, camino|banco|regb~16feeder, cpu, 1
instance = comp, \camino|banco|regb~112feeder\, camino|banco|regb~112feeder, cpu, 1
instance = comp, \camino|banco|regb~1feeder\, camino|banco|regb~1feeder, cpu, 1
instance = comp, \camino|banco|regb~115feeder\, camino|banco|regb~115feeder, cpu, 1
instance = comp, \camino|banco|regb~28feeder\, camino|banco|regb~28feeder, cpu, 1
instance = comp, \camino|banco|regb~68feeder\, camino|banco|regb~68feeder, cpu, 1
instance = comp, \camino|banco|regb~76feeder\, camino|banco|regb~76feeder, cpu, 1
instance = comp, \camino|banco|regb~6feeder\, camino|banco|regb~6feeder, cpu, 1
instance = comp, \camino|banco|regb~95feeder\, camino|banco|regb~95feeder, cpu, 1
instance = comp, \camino|banco|regb~31feeder\, camino|banco|regb~31feeder, cpu, 1
instance = comp, \clk~I\, clk, cpu, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, cpu, 1
instance = comp, \reset~I\, reset, cpu, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, cpu, 1
instance = comp, \camino|reg_jal|q[2]\, camino|reg_jal|q[2], cpu, 1
instance = comp, \camino|reg_jal|q[9]\, camino|reg_jal|q[9], cpu, 1
instance = comp, \camino|sumadorPC|Add0~10\, camino|sumadorPC|Add0~10, cpu, 1
instance = comp, \camino|PC|q[0]~10\, camino|PC|q[0]~10, cpu, 1
instance = comp, \camino|PC|q[8]~28\, camino|PC|q[8]~28, cpu, 1
instance = comp, \camino|memory|mem~8\, camino|memory|mem~8, cpu, 1
instance = comp, \camino|PC|q[1]~14\, camino|PC|q[1]~14, cpu, 1
instance = comp, \camino|memory|mem~32\, camino|memory|mem~32, cpu, 1
instance = comp, \camino|memory|mem~31\, camino|memory|mem~31, cpu, 1
instance = comp, \camino|memory|mem~33\, camino|memory|mem~33, cpu, 1
instance = comp, \camino|memory|mem~45\, camino|memory|mem~45, cpu, 1
instance = comp, \camino|memory|mem~23\, camino|memory|mem~23, cpu, 1
instance = comp, \camino|memory|mem~24\, camino|memory|mem~24, cpu, 1
instance = comp, \camino|memory|mem~20\, camino|memory|mem~20, cpu, 1
instance = comp, \camino|memory|mem~21\, camino|memory|mem~21, cpu, 1
instance = comp, \camino|banco|Equal0~0\, camino|banco|Equal0~0, cpu, 1
instance = comp, \uc0|s_inm~0\, uc0|s_inm~0, cpu, 1
instance = comp, \camino|memory|mem~29\, camino|memory|mem~29, cpu, 1
instance = comp, \camino|memory|mem~28\, camino|memory|mem~28, cpu, 1
instance = comp, \camino|memory|mem~30\, camino|memory|mem~30, cpu, 1
instance = comp, \camino|decodificador|sal0~3\, camino|decodificador|sal0~3, cpu, 1
instance = comp, \uc0|s_epe~0\, uc0|s_epe~0, cpu, 1
instance = comp, \uc0|s_epe~1\, uc0|s_epe~1, cpu, 1
instance = comp, \camino|epe|y[0]~1\, camino|epe|y[0]~1, cpu, 1
instance = comp, \camino|epe|y[0]~0\, camino|epe|y[0]~0, cpu, 1
instance = comp, \camino|epe|y[0]~2\, camino|epe|y[0]~2, cpu, 1
instance = comp, \Pe3[1]~I\, Pe3[1], cpu, 1
instance = comp, \camino|epe|y[1]~6\, camino|epe|y[1]~6, cpu, 1
instance = comp, \camino|epe|y[1]~7\, camino|epe|y[1]~7, cpu, 1
instance = comp, \camino|epe|y[1]~8\, camino|epe|y[1]~8, cpu, 1
instance = comp, \camino|banco|regb~121feeder\, camino|banco|regb~121feeder, cpu, 1
instance = comp, \camino|memory|mem~34\, camino|memory|mem~34, cpu, 1
instance = comp, \camino|memory|mem~35\, camino|memory|mem~35, cpu, 1
instance = comp, \camino|memory|mem~37\, camino|memory|mem~37, cpu, 1
instance = comp, \camino|memory|mem~36\, camino|memory|mem~36, cpu, 1
instance = comp, \camino|memory|mem~38\, camino|memory|mem~38, cpu, 1
instance = comp, \camino|banco|regb~248\, camino|banco|regb~248, cpu, 1
instance = comp, \uc0|WideOr0~0\, uc0|WideOr0~0, cpu, 1
instance = comp, \camino|banco|regb~249\, camino|banco|regb~249, cpu, 1
instance = comp, \camino|banco|regb~121\, camino|banco|regb~121, cpu, 1
instance = comp, \camino|banco|regb~232\, camino|banco|regb~232, cpu, 1
instance = comp, \camino|banco|regb~233\, camino|banco|regb~233, cpu, 1
instance = comp, \camino|banco|regb~57\, camino|banco|regb~57, cpu, 1
instance = comp, \camino|banco|regb~238\, camino|banco|regb~238, cpu, 1
instance = comp, \camino|banco|regb~239\, camino|banco|regb~239, cpu, 1
instance = comp, \camino|banco|regb~25\, camino|banco|regb~25, cpu, 1
instance = comp, \camino|banco|regb~224\, camino|banco|regb~224, cpu, 1
instance = comp, \camino|banco|regb~225\, camino|banco|regb~225, cpu, 1
instance = comp, \camino|banco|regb~89\, camino|banco|regb~89, cpu, 1
instance = comp, \camino|banco|regb~257\, camino|banco|regb~257, cpu, 1
instance = comp, \camino|banco|regb~258\, camino|banco|regb~258, cpu, 1
instance = comp, \camino|banco|regb~73feeder\, camino|banco|regb~73feeder, cpu, 1
instance = comp, \camino|banco|regb~220\, camino|banco|regb~220, cpu, 1
instance = comp, \camino|banco|regb~221\, camino|banco|regb~221, cpu, 1
instance = comp, \camino|banco|regb~73\, camino|banco|regb~73, cpu, 1
instance = comp, \camino|banco|regb~240\, camino|banco|regb~240, cpu, 1
instance = comp, \camino|banco|regb~241\, camino|banco|regb~241, cpu, 1
instance = comp, \camino|banco|regb~9\, camino|banco|regb~9, cpu, 1
instance = comp, \camino|banco|regb~250\, camino|banco|regb~250, cpu, 1
instance = comp, \camino|banco|regb~251\, camino|banco|regb~251, cpu, 1
instance = comp, \camino|banco|regb~228\, camino|banco|regb~228, cpu, 1
instance = comp, \camino|banco|regb~229\, camino|banco|regb~229, cpu, 1
instance = comp, \camino|banco|regb~49\, camino|banco|regb~49, cpu, 1
instance = comp, \camino|banco|regb~218\, camino|banco|regb~218, cpu, 1
instance = comp, \camino|banco|regb~219\, camino|banco|regb~219, cpu, 1
instance = comp, \camino|banco|regb~81\, camino|banco|regb~81, cpu, 1
instance = comp, \camino|banco|regb~252\, camino|banco|regb~252, cpu, 1
instance = comp, \camino|banco|regb~253\, camino|banco|regb~253, cpu, 1
instance = comp, \camino|memory|mem~41\, camino|memory|mem~41, cpu, 1
instance = comp, \camino|memory|mem~42\, camino|memory|mem~42, cpu, 1
instance = comp, \camino|banco|regb~222\, camino|banco|regb~222, cpu, 1
instance = comp, \camino|banco|regb~223\, camino|banco|regb~223, cpu, 1
instance = comp, \camino|banco|regb~65\, camino|banco|regb~65, cpu, 1
instance = comp, \camino|banco|regb~246\, camino|banco|regb~246, cpu, 1
instance = comp, \camino|banco|regb~247\, camino|banco|regb~247, cpu, 1
instance = comp, \camino|banco|regb~97\, camino|banco|regb~97, cpu, 1
instance = comp, \camino|banco|regb~33feeder\, camino|banco|regb~33feeder, cpu, 1
instance = comp, \camino|banco|regb~230\, camino|banco|regb~230, cpu, 1
instance = comp, \camino|banco|regb~231\, camino|banco|regb~231, cpu, 1
instance = comp, \camino|banco|regb~33\, camino|banco|regb~33, cpu, 1
instance = comp, \camino|banco|regb~254\, camino|banco|regb~254, cpu, 1
instance = comp, \camino|banco|regb~255\, camino|banco|regb~255, cpu, 1
instance = comp, \camino|banco|regb~256\, camino|banco|regb~256, cpu, 1
instance = comp, \camino|banco|regb~259\, camino|banco|regb~259, cpu, 1
instance = comp, \camino|banco|rd1[1]~1\, camino|banco|rd1[1]~1, cpu, 1
instance = comp, \Pe1[0]~I\, Pe1[0], cpu, 1
instance = comp, \camino|alu0|Add0~15\, camino|alu0|Add0~15, cpu, 1
instance = comp, \camino|alu0|Add0~16\, camino|alu0|Add0~16, cpu, 1
instance = comp, \camino|alu0|Add0~18\, camino|alu0|Add0~18, cpu, 1
instance = comp, \camino|epe|y[0]~3\, camino|epe|y[0]~3, cpu, 1
instance = comp, \camino|epe|y[0]~4\, camino|epe|y[0]~4, cpu, 1
instance = comp, \camino|epe|y[0]~5\, camino|epe|y[0]~5, cpu, 1
instance = comp, \camino|banco|regb~48feeder\, camino|banco|regb~48feeder, cpu, 1
instance = comp, \camino|banco|regb~48\, camino|banco|regb~48, cpu, 1
instance = comp, \camino|banco|regb~80\, camino|banco|regb~80, cpu, 1
instance = comp, \camino|banco|regb~208\, camino|banco|regb~208, cpu, 1
instance = comp, \camino|banco|regb~209\, camino|banco|regb~209, cpu, 1
instance = comp, \camino|banco|regb~120feeder\, camino|banco|regb~120feeder, cpu, 1
instance = comp, \camino|banco|regb~120\, camino|banco|regb~120, cpu, 1
instance = comp, \camino|banco|regb~88feeder\, camino|banco|regb~88feeder, cpu, 1
instance = comp, \camino|banco|regb~88\, camino|banco|regb~88, cpu, 1
instance = comp, \camino|banco|regb~215\, camino|banco|regb~215, cpu, 1
instance = comp, \camino|banco|regb~216\, camino|banco|regb~216, cpu, 1
instance = comp, \camino|banco|regb~72\, camino|banco|regb~72, cpu, 1
instance = comp, \camino|banco|regb~226\, camino|banco|regb~226, cpu, 1
instance = comp, \camino|banco|regb~227\, camino|banco|regb~227, cpu, 1
instance = comp, \camino|banco|regb~40\, camino|banco|regb~40, cpu, 1
instance = comp, \camino|banco|regb~210\, camino|banco|regb~210, cpu, 1
instance = comp, \camino|banco|regb~211\, camino|banco|regb~211, cpu, 1
instance = comp, \camino|banco|regb~96feeder\, camino|banco|regb~96feeder, cpu, 1
instance = comp, \camino|banco|regb~96\, camino|banco|regb~96, cpu, 1
instance = comp, \camino|banco|regb~32feeder\, camino|banco|regb~32feeder, cpu, 1
instance = comp, \camino|banco|regb~32\, camino|banco|regb~32, cpu, 1
instance = comp, \camino|banco|regb~212\, camino|banco|regb~212, cpu, 1
instance = comp, \camino|banco|regb~213\, camino|banco|regb~213, cpu, 1
instance = comp, \camino|banco|regb~214\, camino|banco|regb~214, cpu, 1
instance = comp, \camino|banco|regb~217\, camino|banco|regb~217, cpu, 1
instance = comp, \camino|banco|rd1[0]~0\, camino|banco|rd1[0]~0, cpu, 1
instance = comp, \camino|alu0|Add0~20\, camino|alu0|Add0~20, cpu, 1
instance = comp, \camino|alu0|Add0~22\, camino|alu0|Add0~22, cpu, 1
instance = comp, \Pe1[2]~I\, Pe1[2], cpu, 1
instance = comp, \Pe0[2]~I\, Pe0[2], cpu, 1
instance = comp, \camino|epe|y[2]~9\, camino|epe|y[2]~9, cpu, 1
instance = comp, \camino|epe|y[2]~10\, camino|epe|y[2]~10, cpu, 1
instance = comp, \camino|epe|y[2]~11\, camino|epe|y[2]~11, cpu, 1
instance = comp, \camino|banco|regb~42\, camino|banco|regb~42, cpu, 1
instance = comp, \camino|banco|regb~58\, camino|banco|regb~58, cpu, 1
instance = comp, \camino|banco|regb~50\, camino|banco|regb~50, cpu, 1
instance = comp, \camino|banco|regb~34\, camino|banco|regb~34, cpu, 1
instance = comp, \camino|banco|regb~262\, camino|banco|regb~262, cpu, 1
instance = comp, \camino|banco|regb~263\, camino|banco|regb~263, cpu, 1
instance = comp, \camino|banco|regb~234\, camino|banco|regb~234, cpu, 1
instance = comp, \camino|banco|regb~235\, camino|banco|regb~235, cpu, 1
instance = comp, \camino|banco|regb~18\, camino|banco|regb~18, cpu, 1
instance = comp, \camino|banco|regb~236\, camino|banco|regb~236, cpu, 1
instance = comp, \camino|banco|regb~237\, camino|banco|regb~237, cpu, 1
instance = comp, \camino|banco|regb~2\, camino|banco|regb~2, cpu, 1
instance = comp, \camino|banco|regb~264\, camino|banco|regb~264, cpu, 1
instance = comp, \camino|banco|regb~265\, camino|banco|regb~265, cpu, 1
instance = comp, \camino|banco|regb~266\, camino|banco|regb~266, cpu, 1
instance = comp, \camino|banco|regb~82\, camino|banco|regb~82, cpu, 1
instance = comp, \camino|banco|regb~74\, camino|banco|regb~74, cpu, 1
instance = comp, \camino|banco|regb~260\, camino|banco|regb~260, cpu, 1
instance = comp, \camino|banco|regb~261\, camino|banco|regb~261, cpu, 1
instance = comp, \camino|banco|regb~122feeder\, camino|banco|regb~122feeder, cpu, 1
instance = comp, \camino|banco|regb~122\, camino|banco|regb~122, cpu, 1
instance = comp, \camino|banco|regb~242\, camino|banco|regb~242, cpu, 1
instance = comp, \camino|banco|regb~243\, camino|banco|regb~243, cpu, 1
instance = comp, \camino|banco|regb~106\, camino|banco|regb~106, cpu, 1
instance = comp, \camino|banco|regb~245\, camino|banco|regb~245, cpu, 1
instance = comp, \camino|banco|regb~114\, camino|banco|regb~114, cpu, 1
instance = comp, \camino|banco|regb~267\, camino|banco|regb~267, cpu, 1
instance = comp, \camino|banco|regb~268\, camino|banco|regb~268, cpu, 1
instance = comp, \camino|banco|regb~269\, camino|banco|regb~269, cpu, 1
instance = comp, \camino|banco|rd1[2]~2\, camino|banco|rd1[2]~2, cpu, 1
instance = comp, \camino|alu0|Add0~23\, camino|alu0|Add0~23, cpu, 1
instance = comp, \camino|alu0|Add0~25\, camino|alu0|Add0~25, cpu, 1
instance = comp, \Pe3[3]~I\, Pe3[3], cpu, 1
instance = comp, \camino|memory|mem~43\, camino|memory|mem~43, cpu, 1
instance = comp, \camino|epe|y[5]~12\, camino|epe|y[5]~12, cpu, 1
instance = comp, \camino|epe|y[5]~13\, camino|epe|y[5]~13, cpu, 1
instance = comp, \camino|epe|y[3]~14\, camino|epe|y[3]~14, cpu, 1
instance = comp, \camino|epe|y[3]\, camino|epe|y[3], cpu, 1
instance = comp, \camino|banco|regb~123\, camino|banco|regb~123, cpu, 1
instance = comp, \camino|banco|regb~91\, camino|banco|regb~91, cpu, 1
instance = comp, \camino|banco|regb~27\, camino|banco|regb~27, cpu, 1
instance = comp, \camino|banco|regb~59\, camino|banco|regb~59, cpu, 1
instance = comp, \camino|banco|regb~277\, camino|banco|regb~277, cpu, 1
instance = comp, \camino|banco|regb~278\, camino|banco|regb~278, cpu, 1
instance = comp, \camino|banco|regb~35feeder\, camino|banco|regb~35feeder, cpu, 1
instance = comp, \camino|banco|regb~35\, camino|banco|regb~35, cpu, 1
instance = comp, \camino|banco|regb~99\, camino|banco|regb~99, cpu, 1
instance = comp, \camino|banco|regb~67\, camino|banco|regb~67, cpu, 1
instance = comp, \camino|banco|regb~274\, camino|banco|regb~274, cpu, 1
instance = comp, \camino|banco|regb~275\, camino|banco|regb~275, cpu, 1
instance = comp, \camino|banco|regb~107feeder\, camino|banco|regb~107feeder, cpu, 1
instance = comp, \camino|banco|regb~107\, camino|banco|regb~107, cpu, 1
instance = comp, \camino|banco|regb~43\, camino|banco|regb~43, cpu, 1
instance = comp, \camino|banco|regb~75\, camino|banco|regb~75, cpu, 1
instance = comp, \camino|banco|regb~272\, camino|banco|regb~272, cpu, 1
instance = comp, \camino|banco|regb~273\, camino|banco|regb~273, cpu, 1
instance = comp, \camino|banco|regb~276\, camino|banco|regb~276, cpu, 1
instance = comp, \camino|banco|regb~279\, camino|banco|regb~279, cpu, 1
instance = comp, \camino|banco|rd1[3]~3\, camino|banco|rd1[3]~3, cpu, 1
instance = comp, \camino|memory|mem~13\, camino|memory|mem~13, cpu, 1
instance = comp, \camino|memory|mem~14\, camino|memory|mem~14, cpu, 1
instance = comp, \camino|memory|mem~11\, camino|memory|mem~11, cpu, 1
instance = comp, \camino|memory|mem~12\, camino|memory|mem~12, cpu, 1
instance = comp, \camino|memory|mem~9\, camino|memory|mem~9, cpu, 1
instance = comp, \camino|memory|mem~6\, camino|memory|mem~6, cpu, 1
instance = comp, \camino|memory|mem~7\, camino|memory|mem~7, cpu, 1
instance = comp, \camino|memory|mem~10\, camino|memory|mem~10, cpu, 1
instance = comp, \camino|banco|Equal1~0\, camino|banco|Equal1~0, cpu, 1
instance = comp, \camino|banco|regb~165\, camino|banco|regb~165, cpu, 1
instance = comp, \camino|banco|regb~166\, camino|banco|regb~166, cpu, 1
instance = comp, \camino|banco|regb~11feeder\, camino|banco|regb~11feeder, cpu, 1
instance = comp, \camino|banco|regb~11\, camino|banco|regb~11, cpu, 1
instance = comp, \camino|banco|regb~158\, camino|banco|regb~158, cpu, 1
instance = comp, \camino|banco|regb~159\, camino|banco|regb~159, cpu, 1
instance = comp, \camino|banco|regb~3feeder\, camino|banco|regb~3feeder, cpu, 1
instance = comp, \camino|banco|regb~3\, camino|banco|regb~3, cpu, 1
instance = comp, \camino|banco|regb~162\, camino|banco|regb~162, cpu, 1
instance = comp, \camino|banco|regb~163\, camino|banco|regb~163, cpu, 1
instance = comp, \camino|banco|regb~83\, camino|banco|regb~83, cpu, 1
instance = comp, \camino|banco|regb~51\, camino|banco|regb~51, cpu, 1
instance = comp, \camino|banco|regb~160\, camino|banco|regb~160, cpu, 1
instance = comp, \camino|banco|regb~161\, camino|banco|regb~161, cpu, 1
instance = comp, \camino|banco|regb~164\, camino|banco|regb~164, cpu, 1
instance = comp, \camino|banco|regb~167\, camino|banco|regb~167, cpu, 1
instance = comp, \camino|alu0|Add0~42\, camino|alu0|Add0~42, cpu, 1
instance = comp, \camino|alu0|Add0~26\, camino|alu0|Add0~26, cpu, 1
instance = comp, \camino|alu0|Add0~28\, camino|alu0|Add0~28, cpu, 1
instance = comp, \uc0|zer~3\, uc0|zer~3, cpu, 1
instance = comp, \camino|memory|mem~4\, camino|memory|mem~4, cpu, 1
instance = comp, \camino|memory|mem~3\, camino|memory|mem~3, cpu, 1
instance = comp, \camino|memory|mem~5\, camino|memory|mem~5, cpu, 1
instance = comp, \Pe0[7]~I\, Pe0[7], cpu, 1
instance = comp, \camino|epe|y[7]~18\, camino|epe|y[7]~18, cpu, 1
instance = comp, \camino|epe|y[7]\, camino|epe|y[7], cpu, 1
instance = comp, \camino|banco|regb~47feeder\, camino|banco|regb~47feeder, cpu, 1
instance = comp, \camino|banco|regb~47\, camino|banco|regb~47, cpu, 1
instance = comp, \camino|banco|regb~15\, camino|banco|regb~15, cpu, 1
instance = comp, \camino|banco|regb~198\, camino|banco|regb~198, cpu, 1
instance = comp, \camino|banco|regb~199\, camino|banco|regb~199, cpu, 1
instance = comp, \camino|banco|regb~71\, camino|banco|regb~71, cpu, 1
instance = comp, \camino|banco|regb~39\, camino|banco|regb~39, cpu, 1
instance = comp, \camino|banco|regb~202\, camino|banco|regb~202, cpu, 1
instance = comp, \camino|banco|regb~203\, camino|banco|regb~203, cpu, 1
instance = comp, \camino|banco|regb~119feeder\, camino|banco|regb~119feeder, cpu, 1
instance = comp, \camino|banco|regb~119\, camino|banco|regb~119, cpu, 1
instance = comp, \camino|banco|regb~55\, camino|banco|regb~55, cpu, 1
instance = comp, \camino|banco|regb~200\, camino|banco|regb~200, cpu, 1
instance = comp, \camino|banco|regb~201\, camino|banco|regb~201, cpu, 1
instance = comp, \camino|banco|regb~204\, camino|banco|regb~204, cpu, 1
instance = comp, \camino|banco|regb~207\, camino|banco|regb~207, cpu, 1
instance = comp, \camino|alu0|Add0~46\, camino|alu0|Add0~46, cpu, 1
instance = comp, \Pe0[6]~I\, Pe0[6], cpu, 1
instance = comp, \Pe0[5]~I\, Pe0[5], cpu, 1
instance = comp, \camino|banco|regb~53\, camino|banco|regb~53, cpu, 1
instance = comp, \camino|banco|regb~21\, camino|banco|regb~21, cpu, 1
instance = comp, \camino|banco|regb~292\, camino|banco|regb~292, cpu, 1
instance = comp, \camino|banco|regb~293\, camino|banco|regb~293, cpu, 1
instance = comp, \camino|banco|regb~296\, camino|banco|regb~296, cpu, 1
instance = comp, \camino|banco|regb~77\, camino|banco|regb~77, cpu, 1
instance = comp, \camino|banco|regb~109\, camino|banco|regb~109, cpu, 1
instance = comp, \camino|banco|regb~45\, camino|banco|regb~45, cpu, 1
instance = comp, \camino|banco|regb~13\, camino|banco|regb~13, cpu, 1
instance = comp, \camino|banco|regb~290\, camino|banco|regb~290, cpu, 1
instance = comp, \camino|banco|regb~291\, camino|banco|regb~291, cpu, 1
instance = comp, \camino|banco|regb~299\, camino|banco|regb~299, cpu, 1
instance = comp, \camino|banco|rd1[5]~5\, camino|banco|rd1[5]~5, cpu, 1
instance = comp, \Pe0[4]~I\, Pe0[4], cpu, 1
instance = comp, \camino|alu0|Add0~29\, camino|alu0|Add0~29, cpu, 1
instance = comp, \camino|alu0|Add0~31\, camino|alu0|Add0~31, cpu, 1
instance = comp, \camino|epe|y[4]~15\, camino|epe|y[4]~15, cpu, 1
instance = comp, \camino|epe|y[4]\, camino|epe|y[4], cpu, 1
instance = comp, \camino|banco|regb~116\, camino|banco|regb~116, cpu, 1
instance = comp, \camino|banco|regb~108\, camino|banco|regb~108, cpu, 1
instance = comp, \camino|banco|regb~287\, camino|banco|regb~287, cpu, 1
instance = comp, \camino|banco|regb~288\, camino|banco|regb~288, cpu, 1
instance = comp, \camino|banco|regb~60\, camino|banco|regb~60, cpu, 1
instance = comp, \camino|banco|regb~44\, camino|banco|regb~44, cpu, 1
instance = comp, \camino|banco|regb~280\, camino|banco|regb~280, cpu, 1
instance = comp, \camino|banco|regb~281\, camino|banco|regb~281, cpu, 1
instance = comp, \camino|banco|regb~12\, camino|banco|regb~12, cpu, 1
instance = comp, \camino|banco|regb~20feeder\, camino|banco|regb~20feeder, cpu, 1
instance = comp, \camino|banco|regb~20\, camino|banco|regb~20, cpu, 1
instance = comp, \camino|banco|regb~284\, camino|banco|regb~284, cpu, 1
instance = comp, \camino|banco|regb~285\, camino|banco|regb~285, cpu, 1
instance = comp, \camino|banco|regb~92feeder\, camino|banco|regb~92feeder, cpu, 1
instance = comp, \camino|banco|regb~92\, camino|banco|regb~92, cpu, 1
instance = comp, \camino|banco|regb~84\, camino|banco|regb~84, cpu, 1
instance = comp, \camino|banco|regb~282\, camino|banco|regb~282, cpu, 1
instance = comp, \camino|banco|regb~283\, camino|banco|regb~283, cpu, 1
instance = comp, \camino|banco|regb~286\, camino|banco|regb~286, cpu, 1
instance = comp, \camino|banco|regb~289\, camino|banco|regb~289, cpu, 1
instance = comp, \camino|banco|rd1[4]~4\, camino|banco|rd1[4]~4, cpu, 1
instance = comp, \camino|alu0|Add0~32\, camino|alu0|Add0~32, cpu, 1
instance = comp, \camino|alu0|Add0~34\, camino|alu0|Add0~34, cpu, 1
instance = comp, \camino|epe|y[5]~16\, camino|epe|y[5]~16, cpu, 1
instance = comp, \camino|epe|y[5]\, camino|epe|y[5], cpu, 1
instance = comp, \camino|banco|regb~93feeder\, camino|banco|regb~93feeder, cpu, 1
instance = comp, \camino|banco|regb~93\, camino|banco|regb~93, cpu, 1
instance = comp, \camino|banco|regb~125\, camino|banco|regb~125, cpu, 1
instance = comp, \camino|banco|regb~61feeder\, camino|banco|regb~61feeder, cpu, 1
instance = comp, \camino|banco|regb~61\, camino|banco|regb~61, cpu, 1
instance = comp, \camino|banco|regb~29\, camino|banco|regb~29, cpu, 1
instance = comp, \camino|banco|regb~185\, camino|banco|regb~185, cpu, 1
instance = comp, \camino|banco|regb~186\, camino|banco|regb~186, cpu, 1
instance = comp, \camino|banco|regb~180\, camino|banco|regb~180, cpu, 1
instance = comp, \camino|banco|regb~181\, camino|banco|regb~181, cpu, 1
instance = comp, \camino|banco|regb~37\, camino|banco|regb~37, cpu, 1
instance = comp, \camino|banco|regb~101\, camino|banco|regb~101, cpu, 1
instance = comp, \camino|banco|regb~5feeder\, camino|banco|regb~5feeder, cpu, 1
instance = comp, \camino|banco|regb~5\, camino|banco|regb~5, cpu, 1
instance = comp, \camino|banco|regb~182\, camino|banco|regb~182, cpu, 1
instance = comp, \camino|banco|regb~183\, camino|banco|regb~183, cpu, 1
instance = comp, \camino|banco|regb~184\, camino|banco|regb~184, cpu, 1
instance = comp, \camino|banco|regb~117\, camino|banco|regb~117, cpu, 1
instance = comp, \camino|banco|regb~85\, camino|banco|regb~85, cpu, 1
instance = comp, \camino|banco|regb~178\, camino|banco|regb~178, cpu, 1
instance = comp, \camino|banco|regb~179\, camino|banco|regb~179, cpu, 1
instance = comp, \camino|banco|regb~187\, camino|banco|regb~187, cpu, 1
instance = comp, \camino|alu0|Add0~44\, camino|alu0|Add0~44, cpu, 1
instance = comp, \camino|alu0|Add0~35\, camino|alu0|Add0~35, cpu, 1
instance = comp, \camino|alu0|Add0~37\, camino|alu0|Add0~37, cpu, 1
instance = comp, \camino|epe|y[6]~17\, camino|epe|y[6]~17, cpu, 1
instance = comp, \camino|epe|y[6]\, camino|epe|y[6], cpu, 1
instance = comp, \camino|banco|regb~30\, camino|banco|regb~30, cpu, 1
instance = comp, \camino|banco|regb~14\, camino|banco|regb~14, cpu, 1
instance = comp, \camino|banco|regb~304\, camino|banco|regb~304, cpu, 1
instance = comp, \camino|banco|regb~305\, camino|banco|regb~305, cpu, 1
instance = comp, \camino|banco|regb~46feeder\, camino|banco|regb~46feeder, cpu, 1
instance = comp, \camino|banco|regb~46\, camino|banco|regb~46, cpu, 1
instance = comp, \camino|banco|regb~62\, camino|banco|regb~62, cpu, 1
instance = comp, \camino|banco|regb~54\, camino|banco|regb~54, cpu, 1
instance = comp, \camino|banco|regb~38\, camino|banco|regb~38, cpu, 1
instance = comp, \camino|banco|regb~302\, camino|banco|regb~302, cpu, 1
instance = comp, \camino|banco|regb~303\, camino|banco|regb~303, cpu, 1
instance = comp, \camino|banco|regb~306\, camino|banco|regb~306, cpu, 1
instance = comp, \camino|banco|regb~94\, camino|banco|regb~94, cpu, 1
instance = comp, \camino|banco|regb~70\, camino|banco|regb~70, cpu, 1
instance = comp, \camino|banco|regb~300\, camino|banco|regb~300, cpu, 1
instance = comp, \camino|banco|regb~301\, camino|banco|regb~301, cpu, 1
instance = comp, \camino|banco|regb~309\, camino|banco|regb~309, cpu, 1
instance = comp, \camino|banco|rd1[6]~6\, camino|banco|rd1[6]~6, cpu, 1
instance = comp, \camino|alu0|Add0~38\, camino|alu0|Add0~38, cpu, 1
instance = comp, \camino|alu0|Add0~40\, camino|alu0|Add0~40, cpu, 1
instance = comp, \uc0|zer~2\, uc0|zer~2, cpu, 1
instance = comp, \uc0|zer~4\, uc0|zer~4, cpu, 1
instance = comp, \camino|PC|q[1]~12\, camino|PC|q[1]~12, cpu, 1
instance = comp, \camino|PC|q[1]~13\, camino|PC|q[1]~13, cpu, 1
instance = comp, \camino|PC|q[1]\, camino|PC|q[1], cpu, 1
instance = comp, \camino|memory|mem~39\, camino|memory|mem~39, cpu, 1
instance = comp, \camino|memory|mem~40\, camino|memory|mem~40, cpu, 1
instance = comp, \camino|PC|q[8]\, camino|PC|q[8], cpu, 1
instance = comp, \camino|PC|q[7]~26\, camino|PC|q[7]~26, cpu, 1
instance = comp, \camino|PC|q[7]\, camino|PC|q[7], cpu, 1
instance = comp, \camino|memory|mem~2\, camino|memory|mem~2, cpu, 1
instance = comp, \camino|memory|mem~44\, camino|memory|mem~44, cpu, 1
instance = comp, \camino|PC|q[0]\, camino|PC|q[0], cpu, 1
instance = comp, \camino|reg_jal|q[0]\, camino|reg_jal|q[0], cpu, 1
instance = comp, \camino|sumadorPC|Add0~1\, camino|sumadorPC|Add0~1, cpu, 1
instance = comp, \camino|PC|q[2]~16\, camino|PC|q[2]~16, cpu, 1
instance = comp, \camino|PC|q[3]~18\, camino|PC|q[3]~18, cpu, 1
instance = comp, \camino|PC|q[4]~20\, camino|PC|q[4]~20, cpu, 1
instance = comp, \camino|PC|q[4]\, camino|PC|q[4], cpu, 1
instance = comp, \camino|reg_jal|q[4]\, camino|reg_jal|q[4], cpu, 1
instance = comp, \camino|sumadorPC|Add0~5\, camino|sumadorPC|Add0~5, cpu, 1
instance = comp, \camino|PC|q[5]~22\, camino|PC|q[5]~22, cpu, 1
instance = comp, \camino|PC|q[5]\, camino|PC|q[5], cpu, 1
instance = comp, \camino|reg_jal|q[5]\, camino|reg_jal|q[5], cpu, 1
instance = comp, \camino|sumadorPC|Add0~6\, camino|sumadorPC|Add0~6, cpu, 1
instance = comp, \camino|PC|q[6]~24\, camino|PC|q[6]~24, cpu, 1
instance = comp, \camino|PC|q[6]\, camino|PC|q[6], cpu, 1
instance = comp, \camino|reg_jal|q[6]\, camino|reg_jal|q[6], cpu, 1
instance = comp, \camino|sumadorPC|Add0~7\, camino|sumadorPC|Add0~7, cpu, 1
instance = comp, \camino|PC|q[9]~30\, camino|PC|q[9]~30, cpu, 1
instance = comp, \camino|PC|q[9]\, camino|PC|q[9], cpu, 1
instance = comp, \camino|memory|mem~15\, camino|memory|mem~15, cpu, 1
instance = comp, \camino|memory|mem~16\, camino|memory|mem~16, cpu, 1
instance = comp, \camino|memory|mem~46\, camino|memory|mem~46, cpu, 1
instance = comp, \uc0|s_jal~0\, uc0|s_jal~0, cpu, 1
instance = comp, \camino|sumadorPC|Add0~3\, camino|sumadorPC|Add0~3, cpu, 1
instance = comp, \camino|PC|q[2]\, camino|PC|q[2], cpu, 1
instance = comp, \camino|memory|mem~17\, camino|memory|mem~17, cpu, 1
instance = comp, \camino|memory|mem~18\, camino|memory|mem~18, cpu, 1
instance = comp, \camino|memory|mem~19\, camino|memory|mem~19, cpu, 1
instance = comp, \uc0|enable_jal~3\, uc0|enable_jal~3, cpu, 1
instance = comp, \camino|reg_jal|q[3]\, camino|reg_jal|q[3], cpu, 1
instance = comp, \camino|sumadorPC|Add0~4\, camino|sumadorPC|Add0~4, cpu, 1
instance = comp, \camino|PC|q[3]\, camino|PC|q[3], cpu, 1
instance = comp, \camino|memory|mem~25\, camino|memory|mem~25, cpu, 1
instance = comp, \camino|memory|mem~26\, camino|memory|mem~26, cpu, 1
instance = comp, \camino|memory|mem~27\, camino|memory|mem~27, cpu, 1
instance = comp, \uc0|s_sps~0\, uc0|s_sps~0, cpu, 1
instance = comp, \camino|banco|regb~64\, camino|banco|regb~64, cpu, 1
instance = comp, \camino|banco|regb~128\, camino|banco|regb~128, cpu, 1
instance = comp, \camino|banco|regb~129\, camino|banco|regb~129, cpu, 1
instance = comp, \camino|banco|regb~104\, camino|banco|regb~104, cpu, 1
instance = comp, \camino|banco|regb~135\, camino|banco|regb~135, cpu, 1
instance = comp, \camino|banco|regb~136\, camino|banco|regb~136, cpu, 1
instance = comp, \camino|banco|regb~0feeder\, camino|banco|regb~0feeder, cpu, 1
instance = comp, \camino|banco|regb~0\, camino|banco|regb~0, cpu, 1
instance = comp, \camino|banco|regb~8\, camino|banco|regb~8, cpu, 1
instance = comp, \camino|banco|regb~132\, camino|banco|regb~132, cpu, 1
instance = comp, \camino|banco|regb~133\, camino|banco|regb~133, cpu, 1
instance = comp, \camino|banco|regb~56\, camino|banco|regb~56, cpu, 1
instance = comp, \camino|banco|regb~130\, camino|banco|regb~130, cpu, 1
instance = comp, \camino|banco|regb~131\, camino|banco|regb~131, cpu, 1
instance = comp, \camino|banco|regb~134\, camino|banco|regb~134, cpu, 1
instance = comp, \camino|banco|regb~137\, camino|banco|regb~137, cpu, 1
instance = comp, \camino|sps|y[0]~0\, camino|sps|y[0]~0, cpu, 1
instance = comp, \camino|port_sal0|q[0]~feeder\, camino|port_sal0|q[0]~feeder, cpu, 1
instance = comp, \uc0|dec_enable~0\, uc0|dec_enable~0, cpu, 1
instance = comp, \camino|decodificador|sal0~2\, camino|decodificador|sal0~2, cpu, 1
instance = comp, \camino|port_sal0|q[0]\, camino|port_sal0|q[0], cpu, 1
instance = comp, \camino|banco|regb~145\, camino|banco|regb~145, cpu, 1
instance = comp, \camino|banco|regb~146\, camino|banco|regb~146, cpu, 1
instance = comp, \camino|banco|regb~142\, camino|banco|regb~142, cpu, 1
instance = comp, \camino|banco|regb~143\, camino|banco|regb~143, cpu, 1
instance = comp, \camino|banco|regb~105feeder\, camino|banco|regb~105feeder, cpu, 1
instance = comp, \camino|banco|regb~105\, camino|banco|regb~105, cpu, 1
instance = comp, \camino|banco|regb~41\, camino|banco|regb~41, cpu, 1
instance = comp, \camino|banco|regb~140\, camino|banco|regb~140, cpu, 1
instance = comp, \camino|banco|regb~141\, camino|banco|regb~141, cpu, 1
instance = comp, \camino|banco|regb~144\, camino|banco|regb~144, cpu, 1
instance = comp, \camino|banco|regb~113\, camino|banco|regb~113, cpu, 1
instance = comp, \camino|banco|regb~138\, camino|banco|regb~138, cpu, 1
instance = comp, \camino|banco|regb~139\, camino|banco|regb~139, cpu, 1
instance = comp, \camino|banco|regb~147\, camino|banco|regb~147, cpu, 1
instance = comp, \camino|sps|y[1]~1\, camino|sps|y[1]~1, cpu, 1
instance = comp, \camino|port_sal0|q[1]~feeder\, camino|port_sal0|q[1]~feeder, cpu, 1
instance = comp, \camino|port_sal0|q[1]\, camino|port_sal0|q[1], cpu, 1
instance = comp, \camino|banco|regb~149\, camino|banco|regb~149, cpu, 1
instance = comp, \camino|banco|regb~98\, camino|banco|regb~98, cpu, 1
instance = comp, \camino|banco|regb~155\, camino|banco|regb~155, cpu, 1
instance = comp, \camino|banco|regb~156\, camino|banco|regb~156, cpu, 1
instance = comp, \camino|banco|regb~90feeder\, camino|banco|regb~90feeder, cpu, 1
instance = comp, \camino|banco|regb~90\, camino|banco|regb~90, cpu, 1
instance = comp, \camino|banco|regb~66\, camino|banco|regb~66, cpu, 1
instance = comp, \camino|banco|regb~150\, camino|banco|regb~150, cpu, 1
instance = comp, \camino|banco|regb~151\, camino|banco|regb~151, cpu, 1
instance = comp, \camino|banco|regb~26feeder\, camino|banco|regb~26feeder, cpu, 1
instance = comp, \camino|banco|regb~26\, camino|banco|regb~26, cpu, 1
instance = comp, \camino|banco|regb~152\, camino|banco|regb~152, cpu, 1
instance = comp, \camino|banco|regb~153\, camino|banco|regb~153, cpu, 1
instance = comp, \camino|banco|regb~154\, camino|banco|regb~154, cpu, 1
instance = comp, \camino|banco|regb~157\, camino|banco|regb~157, cpu, 1
instance = comp, \camino|sps|y[2]~2\, camino|sps|y[2]~2, cpu, 1
instance = comp, \camino|port_sal0|q[2]~feeder\, camino|port_sal0|q[2]~feeder, cpu, 1
instance = comp, \camino|port_sal0|q[2]\, camino|port_sal0|q[2], cpu, 1
instance = comp, \camino|sps|y[3]~3\, camino|sps|y[3]~3, cpu, 1
instance = comp, \camino|port_sal0|q[3]~feeder\, camino|port_sal0|q[3]~feeder, cpu, 1
instance = comp, \camino|port_sal0|q[3]\, camino|port_sal0|q[3], cpu, 1
instance = comp, \camino|banco|regb~124\, camino|banco|regb~124, cpu, 1
instance = comp, \camino|banco|regb~100feeder\, camino|banco|regb~100feeder, cpu, 1
instance = comp, \camino|banco|regb~100\, camino|banco|regb~100, cpu, 1
instance = comp, \camino|banco|regb~175\, camino|banco|regb~175, cpu, 1
instance = comp, \camino|banco|regb~176\, camino|banco|regb~176, cpu, 1
instance = comp, \camino|banco|regb~172\, camino|banco|regb~172, cpu, 1
instance = comp, \camino|banco|regb~173\, camino|banco|regb~173, cpu, 1
instance = comp, \camino|banco|regb~36\, camino|banco|regb~36, cpu, 1
instance = comp, \camino|banco|regb~170\, camino|banco|regb~170, cpu, 1
instance = comp, \camino|banco|regb~171\, camino|banco|regb~171, cpu, 1
instance = comp, \camino|banco|regb~174\, camino|banco|regb~174, cpu, 1
instance = comp, \camino|banco|regb~177\, camino|banco|regb~177, cpu, 1
instance = comp, \camino|sps|y[4]~4\, camino|sps|y[4]~4, cpu, 1
instance = comp, \camino|port_sal0|q[4]\, camino|port_sal0|q[4], cpu, 1
instance = comp, \camino|sps|y[5]~5\, camino|sps|y[5]~5, cpu, 1
instance = comp, \camino|port_sal0|q[5]~feeder\, camino|port_sal0|q[5]~feeder, cpu, 1
instance = comp, \camino|port_sal0|q[5]\, camino|port_sal0|q[5], cpu, 1
instance = comp, \camino|banco|regb~126\, camino|banco|regb~126, cpu, 1
instance = comp, \camino|banco|regb~110\, camino|banco|regb~110, cpu, 1
instance = comp, \camino|banco|regb~102feeder\, camino|banco|regb~102feeder, cpu, 1
instance = comp, \camino|banco|regb~102\, camino|banco|regb~102, cpu, 1
instance = comp, \camino|banco|regb~195\, camino|banco|regb~195, cpu, 1
instance = comp, \camino|banco|regb~196\, camino|banco|regb~196, cpu, 1
instance = comp, \camino|banco|regb~22\, camino|banco|regb~22, cpu, 1
instance = comp, \camino|banco|regb~192\, camino|banco|regb~192, cpu, 1
instance = comp, \camino|banco|regb~193\, camino|banco|regb~193, cpu, 1
instance = comp, \camino|banco|regb~78\, camino|banco|regb~78, cpu, 1
instance = comp, \camino|banco|regb~86feeder\, camino|banco|regb~86feeder, cpu, 1
instance = comp, \camino|banco|regb~86\, camino|banco|regb~86, cpu, 1
instance = comp, \camino|banco|regb~190\, camino|banco|regb~190, cpu, 1
instance = comp, \camino|banco|regb~191\, camino|banco|regb~191, cpu, 1
instance = comp, \camino|banco|regb~194\, camino|banco|regb~194, cpu, 1
instance = comp, \camino|banco|regb~197\, camino|banco|regb~197, cpu, 1
instance = comp, \camino|sps|y[6]~6\, camino|sps|y[6]~6, cpu, 1
instance = comp, \camino|port_sal0|q[6]~feeder\, camino|port_sal0|q[6]~feeder, cpu, 1
instance = comp, \camino|port_sal0|q[6]\, camino|port_sal0|q[6], cpu, 1
instance = comp, \camino|sps|y[7]~7\, camino|sps|y[7]~7, cpu, 1
instance = comp, \camino|port_sal0|q[7]~feeder\, camino|port_sal0|q[7]~feeder, cpu, 1
instance = comp, \camino|port_sal0|q[7]\, camino|port_sal0|q[7], cpu, 1
instance = comp, \camino|port_sal1|q[0]~feeder\, camino|port_sal1|q[0]~feeder, cpu, 1
instance = comp, \camino|decodificador|sal1~0\, camino|decodificador|sal1~0, cpu, 1
instance = comp, \camino|decodificador|sal1~1\, camino|decodificador|sal1~1, cpu, 1
instance = comp, \camino|port_sal1|q[0]\, camino|port_sal1|q[0], cpu, 1
instance = comp, \camino|port_sal1|q[1]~feeder\, camino|port_sal1|q[1]~feeder, cpu, 1
instance = comp, \camino|port_sal1|q[1]\, camino|port_sal1|q[1], cpu, 1
instance = comp, \camino|port_sal1|q[2]~feeder\, camino|port_sal1|q[2]~feeder, cpu, 1
instance = comp, \camino|port_sal1|q[2]\, camino|port_sal1|q[2], cpu, 1
instance = comp, \camino|port_sal1|q[3]~feeder\, camino|port_sal1|q[3]~feeder, cpu, 1
instance = comp, \camino|port_sal1|q[3]\, camino|port_sal1|q[3], cpu, 1
instance = comp, \camino|port_sal1|q[4]~feeder\, camino|port_sal1|q[4]~feeder, cpu, 1
instance = comp, \camino|port_sal1|q[4]\, camino|port_sal1|q[4], cpu, 1
instance = comp, \camino|port_sal1|q[5]~feeder\, camino|port_sal1|q[5]~feeder, cpu, 1
instance = comp, \camino|port_sal1|q[5]\, camino|port_sal1|q[5], cpu, 1
instance = comp, \camino|port_sal1|q[6]~feeder\, camino|port_sal1|q[6]~feeder, cpu, 1
instance = comp, \camino|port_sal1|q[6]\, camino|port_sal1|q[6], cpu, 1
instance = comp, \camino|port_sal1|q[7]~feeder\, camino|port_sal1|q[7]~feeder, cpu, 1
instance = comp, \camino|port_sal1|q[7]\, camino|port_sal1|q[7], cpu, 1
instance = comp, \camino|port_sal2|q[0]~feeder\, camino|port_sal2|q[0]~feeder, cpu, 1
instance = comp, \camino|decodificador|sal2~0\, camino|decodificador|sal2~0, cpu, 1
instance = comp, \camino|port_sal2|q[0]\, camino|port_sal2|q[0], cpu, 1
instance = comp, \camino|port_sal2|q[1]~feeder\, camino|port_sal2|q[1]~feeder, cpu, 1
instance = comp, \camino|port_sal2|q[1]\, camino|port_sal2|q[1], cpu, 1
instance = comp, \camino|port_sal2|q[2]\, camino|port_sal2|q[2], cpu, 1
instance = comp, \camino|port_sal2|q[3]\, camino|port_sal2|q[3], cpu, 1
instance = comp, \camino|port_sal2|q[4]~feeder\, camino|port_sal2|q[4]~feeder, cpu, 1
instance = comp, \camino|port_sal2|q[4]\, camino|port_sal2|q[4], cpu, 1
instance = comp, \camino|port_sal2|q[5]\, camino|port_sal2|q[5], cpu, 1
instance = comp, \camino|port_sal2|q[6]\, camino|port_sal2|q[6], cpu, 1
instance = comp, \camino|port_sal2|q[7]\, camino|port_sal2|q[7], cpu, 1
instance = comp, \camino|decodificador|sal3~0\, camino|decodificador|sal3~0, cpu, 1
instance = comp, \camino|port_sal3|q[0]\, camino|port_sal3|q[0], cpu, 1
instance = comp, \camino|port_sal3|q[1]\, camino|port_sal3|q[1], cpu, 1
instance = comp, \camino|port_sal3|q[2]~feeder\, camino|port_sal3|q[2]~feeder, cpu, 1
instance = comp, \camino|port_sal3|q[2]\, camino|port_sal3|q[2], cpu, 1
instance = comp, \camino|port_sal3|q[3]~feeder\, camino|port_sal3|q[3]~feeder, cpu, 1
instance = comp, \camino|port_sal3|q[3]\, camino|port_sal3|q[3], cpu, 1
instance = comp, \camino|port_sal3|q[4]~feeder\, camino|port_sal3|q[4]~feeder, cpu, 1
instance = comp, \camino|port_sal3|q[4]\, camino|port_sal3|q[4], cpu, 1
instance = comp, \camino|port_sal3|q[5]\, camino|port_sal3|q[5], cpu, 1
instance = comp, \camino|port_sal3|q[6]\, camino|port_sal3|q[6], cpu, 1
instance = comp, \camino|port_sal3|q[7]~feeder\, camino|port_sal3|q[7]~feeder, cpu, 1
instance = comp, \camino|port_sal3|q[7]\, camino|port_sal3|q[7], cpu, 1
instance = comp, \Pe1[3]~I\, Pe1[3], cpu, 1
instance = comp, \Pe1[4]~I\, Pe1[4], cpu, 1
instance = comp, \Pe1[5]~I\, Pe1[5], cpu, 1
instance = comp, \Pe1[6]~I\, Pe1[6], cpu, 1
instance = comp, \Pe1[7]~I\, Pe1[7], cpu, 1
instance = comp, \Pe2[0]~I\, Pe2[0], cpu, 1
instance = comp, \Pe2[1]~I\, Pe2[1], cpu, 1
instance = comp, \Pe2[2]~I\, Pe2[2], cpu, 1
instance = comp, \Pe2[3]~I\, Pe2[3], cpu, 1
instance = comp, \Pe2[4]~I\, Pe2[4], cpu, 1
instance = comp, \Pe2[5]~I\, Pe2[5], cpu, 1
instance = comp, \Pe2[6]~I\, Pe2[6], cpu, 1
instance = comp, \Pe2[7]~I\, Pe2[7], cpu, 1
instance = comp, \ps0[0]~I\, ps0[0], cpu, 1
instance = comp, \ps0[1]~I\, ps0[1], cpu, 1
instance = comp, \ps0[2]~I\, ps0[2], cpu, 1
instance = comp, \ps0[3]~I\, ps0[3], cpu, 1
instance = comp, \ps0[4]~I\, ps0[4], cpu, 1
instance = comp, \ps0[5]~I\, ps0[5], cpu, 1
instance = comp, \ps0[6]~I\, ps0[6], cpu, 1
instance = comp, \ps0[7]~I\, ps0[7], cpu, 1
instance = comp, \ps1[0]~I\, ps1[0], cpu, 1
instance = comp, \ps1[1]~I\, ps1[1], cpu, 1
instance = comp, \ps1[2]~I\, ps1[2], cpu, 1
instance = comp, \ps1[3]~I\, ps1[3], cpu, 1
instance = comp, \ps1[4]~I\, ps1[4], cpu, 1
instance = comp, \ps1[5]~I\, ps1[5], cpu, 1
instance = comp, \ps1[6]~I\, ps1[6], cpu, 1
instance = comp, \ps1[7]~I\, ps1[7], cpu, 1
instance = comp, \ps2[0]~I\, ps2[0], cpu, 1
instance = comp, \ps2[1]~I\, ps2[1], cpu, 1
instance = comp, \ps2[2]~I\, ps2[2], cpu, 1
instance = comp, \ps2[3]~I\, ps2[3], cpu, 1
instance = comp, \ps2[4]~I\, ps2[4], cpu, 1
instance = comp, \ps2[5]~I\, ps2[5], cpu, 1
instance = comp, \ps2[6]~I\, ps2[6], cpu, 1
instance = comp, \ps2[7]~I\, ps2[7], cpu, 1
instance = comp, \ps3[0]~I\, ps3[0], cpu, 1
instance = comp, \ps3[1]~I\, ps3[1], cpu, 1
instance = comp, \ps3[2]~I\, ps3[2], cpu, 1
instance = comp, \ps3[3]~I\, ps3[3], cpu, 1
instance = comp, \ps3[4]~I\, ps3[4], cpu, 1
instance = comp, \ps3[5]~I\, ps3[5], cpu, 1
instance = comp, \ps3[6]~I\, ps3[6], cpu, 1
instance = comp, \ps3[7]~I\, ps3[7], cpu, 1
instance = comp, \PC_out[0]~I\, PC_out[0], cpu, 1
instance = comp, \PC_out[1]~I\, PC_out[1], cpu, 1
instance = comp, \PC_out[2]~I\, PC_out[2], cpu, 1
instance = comp, \PC_out[3]~I\, PC_out[3], cpu, 1
instance = comp, \PC_out[4]~I\, PC_out[4], cpu, 1
instance = comp, \PC_out[5]~I\, PC_out[5], cpu, 1
instance = comp, \PC_out[6]~I\, PC_out[6], cpu, 1
instance = comp, \PC_out[7]~I\, PC_out[7], cpu, 1
instance = comp, \PC_out[8]~I\, PC_out[8], cpu, 1
instance = comp, \PC_out[9]~I\, PC_out[9], cpu, 1
